<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:MaroonedSoftware.Deadair.Desktop.ViewModels"
    xmlns:controls="using:MaroonedSoftware.Deadair.Desktop.Controls"
    x:Class="MaroonedSoftware.Deadair.Desktop.Views.ChartsTab"
    x:DataType="vm:ChartsViewModel">

    <DockPanel LastChildFill="True">

        <TextBlock DockPanel.Dock="Top" Margin="0,0,0,10" Text="{Binding Notice}" Classes="dimmed"
                   TextWrapping="Wrap"
                   IsVisible="{Binding Notice, Converter={x:Static ObjectConverters.IsNotNull}}" />

        <TextBlock DockPanel.Dock="Top" Margin="0,0,0,10" Text="{Binding Empty}" Classes="dimmed"
                   TextWrapping="Wrap"
                   IsVisible="{Binding Empty, Converter={x:Static ObjectConverters.IsNotNull}}" />

        <ListBox Classes="rows" ItemsSource="{Binding Charts}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:ChartRowViewModel">
                    <Grid ColumnDefinitions="36,*,140,64,96" ColumnSpacing="12">
                        <controls:Artwork Size="36" Initial="{Binding Initial}" />
                        <StackPanel Grid.Column="1" Spacing="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource DaTextBrush}" />
                            <TextBlock Text="{Binding Description}" FontSize="12" TextTrimming="CharacterEllipsis"
                                       Classes="dimmed" IsVisible="{Binding HasDescription}" />
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding Source}" VerticalAlignment="Center"
                                   Classes="dimmed" TextTrimming="CharacterEllipsis" />
                        <Button Grid.Column="3" Classes="reveal ghost" Content="Read"
                                FontSize="11" Padding="8,3" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding $parent[ListBox].((vm:ChartsViewModel)DataContext).OpenCommand}"
                                CommandParameter="{Binding}" />
                        <Button Grid.Column="4" Classes="reveal ghost" Content="Put on air"
                                FontSize="11" Padding="8,3" HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding $parent[ListBox].((vm:ChartsViewModel)DataContext).PlayCommand}"
                                CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>

</UserControl>
